:root {
  /*Primary*/
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /*Neutral*/
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  /* overflow-x: hidden; */
  /*font-family: 'Fraunces', serif;*/
}
h1,
h2,
h3,
h4,
h5,
h6,
b {
  font-family: "Fraunces", serif;
}
.header {
  min-height: 100vh;
  background-image: url("./../../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.header .logo-and-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 50px;
  padding: 28px 0px;
}
.header .logo-and-nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}
.header .logo-and-nav li {
  padding-left: 50px;
}
.header .logo-and-nav a {
  display: block;
  text-decoration: none;
  color: var(--white);
}

.header .menu-mobile {
  display: none;
  position: relative;
}

.header .menu-hamburger {
  cursor: pointer;
}

.header .menu-mobile nav {
  min-width: 250px;
  padding: 20px 0px;
  background-color: var(--white);
  position: absolute;
  top: 80px;
  right: 0px;
  display: none;
}

.header .menu-mobile nav.active {
  animation: menuOpen 0.3s;
  display: block;
}

@keyframes menuOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header .menu-mobile nav::after {
  content: "";
  position: absolute;
  top: -30px;
  right: 0px;
  width: 1px;
  height: 1px;
  border: 30px solid transparent;
  border-right-color: var(--white);
}
.header .menu-mobile ul {
  flex-direction: column;
}

.header .menu-mobile li {
  padding: 0;
}

.header .menu-mobile a {
  color: var(--dark-grayish-blue);
  font-size: 0.9rem;
  margin: 12px 0px;
}
.header .menu-mobile #contact-mobile {
  background-color: var(--yellow);
  padding: 16px 24px;
  border-radius: 32px;
  font-family: "Fraunces", serif;
  color: var(--very-dark-desaturated-blue);
}

.header .logo-and-nav #contact {
  background: var(--white);
  color: var(--very-dark-desaturated-blue);
  font-weight: 700;
  padding: 18px 26px;
  border-radius: 30px;
  font-size: 0.9rem;
  font-family: "Fraunces", serif;
  transition: 0.3s;
}
.header .logo-and-nav #contact:hover {
  background-color: #72ceff;
  color: var(--white);
}
.header .title-and-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header .title-header {
  letter-spacing: 8px;
  font-size: 3rem;
  font-weight: 900;
  margin-top: 70px;
  color: var(--white);
  text-align: center;
}
.header .arrow-down {
  margin-top: 100px;
}

main.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 90vh);
  grid-template-areas:
    "grid2 grid1"
    "grid3 grid4"
    "grid5 grid6";
}
main .grid-1 {
  grid-area: grid1;
  background-image: url("./../../images/desktop/image-transform.jpg");
}
main .grid-2 {
  grid-area: grid2;
}
main .grid-3 {
  grid-area: grid3;
  background-image: url("./../../images/desktop/image-stand-out.jpg");
}
main .grid-4 {
  grid-area: grid4;
}
main .grid-5 {
  grid-area: grid5;
  background-image: url("./../../images/desktop/image-graphic-design.jpg");
  color: var(--dark-desaturated-cyan);
}
main .grid-6 {
  grid-area: grid6;
  background-image: url("./../../images/desktop/image-photography.jpg");
  color: var(--dark-blue);
}
main .grid-1,
main .grid-2,
main .grid-3,
main .grid-4,
main .grid-5,
main .grid-6 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
main .grid-2,
main .grid-4 {
  padding: 0px 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .grid-style-title {
  font-size: 2.6rem;
  color: var(--very-dark-desaturated-blue);
}
main .grid-style-text {
  line-height: 26px;
  margin: 32px 0px;
  color: var(--grayish-blue);
}
main .grid-style-button,
main .grid-style-button2 {
  position: relative;
  text-decoration: none;
  font-family: "Fraunces", serif;
  font-size: 0.9rem;
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
}
main .grid-style-button::after,
main .grid-style-button2::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 10px;
  z-index: -1;
  background-color: rgba(250, 212, 0, 0.5);
  top: 10px;
  left: -8px;
  border-radius: 5px;
  transition: 0.3s;
}
main .grid-style-button2::after {
  background-color: rgba(254, 120, 103, 0.5);
}
main .grid-style-button:hover::after {
  background-color: var(--yellow);
}
main .grid-style-button2:hover::after {
  background-color: var(--soft-red);
}
main .grid-5,
main .grid-6 {
  padding: 0px 140px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
main .grid-graph-title {
  font-size: 2rem;
  font-weight: 900;
}
main .grid-graph-text {
  margin-bottom: 60px;
  margin-top: 20px;
  line-height: 28px;
}
section.section-client-testimonials {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.section-client-testimonials h2 {
  font-size: 1.4rem;
  letter-spacing: 6px;
  color: var(--dark-grayish-blue);
  margin-bottom: 90px;
  text-align: center;
}
section.section-client-testimonials .client {
  display: flex;
  margin: 0px 100px;
}
section.section-client-testimonials .client-profile {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 16px;
}
section.section-client-testimonials .client-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 50px;
}
section.section-client-testimonials .client-img #t-img {
  width: 100%;
  height: 100%;
}
section.section-client-testimonials .client-text {
  color: var(--very-dark-grayish-blue);
  text-align: center;
  line-height: 28px;
  margin-bottom: 60px;
}
section.section-client-testimonials .client-name-prof {
  text-align: center;
}
section.section-client-testimonials .client-name-prof b {
  color: var(--very-dark-desaturated-blue);
  font-size: 1.2rem;
}
section.section-client-testimonials .client-name-prof p {
  color: var(--grayish-blue);
  font-size: 0.9rem;
  margin-top: 16px;
}
.section-gallery {
  display: flex;
  height: 60vh;
  max-width: 100vw;
}
.section-gallery .gallery1,
.section-gallery .gallery2 {
  width: 50%;
  height: 100%;
  display: flex;
}
.section-gallery .gallery-img {
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.section-gallery .gallery1 .gallery-img:nth-child(1) {
  background-image: url("./../../images/desktop/image-gallery-milkbottles.jpg");
}
.section-gallery .gallery1 .gallery-img:nth-child(2) {
  background-image: url("./../../images/desktop/image-gallery-orange.jpg");
}
.section-gallery .gallery2 .gallery-img:nth-child(1) {
  background-image: url("./../../images/desktop/image-gallery-cone.jpg");
}
.section-gallery .gallery2 .gallery-img:nth-child(2) {
  background-image: url("./../../images/desktop/image-gallery-sugarcubes.jpg");
}
.footer {
  min-height: 40vh;
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer a {
  text-decoration: none;
  color: #2c7466;
}
.footer .footer-logo img {
  width: 160px;
  margin-bottom: 28px;
}
.footer .footer-nav ul {
  list-style: none;
  display: flex;
  margin-bottom: 56px;
}
.footer .footer-nav li {
  margin: 0px 34px;
}
.footer .footer-nav a {
  transition: 0.3s;
}
.footer .footer-nav a:hover {
  color: var(--white);
}
.footer .footer-social a {
  margin: 0px 10px;
}
.footer .social path {
  transition: 0.3s;
}
.footer .social:hover path {
  fill: #fff;
}

@media (max-width: 1024px) {
  main .grid-5,
  main .grid-6 {
    padding: 0px 40px;
  }
  main .grid-style-title {
    font-size: 2rem;
  }
  main .grid-2,
  main .grid-4 {
    padding: 0px 40px;
  }
  main .grid-graph-title {
    font-size: 1.5rem;
  }
  section.section-client-testimonials .client {
    margin: 0px 40px;
  }
}

@media (max-width: 900px) {
  section.section-client-testimonials .client-text {
    line-height: 20px;
    margin-bottom: 24px;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .header .logo-and-nav .nav {
    display: none;
  }
  main .grid-style-text,
  main .grid-graph-text {
    font-size: 0.9rem;
  }
  .header .menu-mobile {
    display: block;
  }
}

@media (max-width: 600px) {
  section.section-client-testimonials .client {
    flex-direction: column;
  }
  section.section-client-testimonials .client-img {
    margin-bottom: 20px;
  }
  section.section-client-testimonials .client-name-prof p {
    margin-top: 5px;
    margin-bottom: 40px;
  }
  section.section-client-testimonials h2 {
    margin: 50px 0px;
  }
  main.main-grid {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 60vh 75vh 60vh 75vh 85vh 85vh;
    grid-template-areas:
      "grid1"
      "grid2"
      "grid3"
      "grid4"
      "grid5"
      "grid6";
  }
  main .grid-2,
  main .grid-4 {
    text-align: center;
  }
  main .grid-style-button::after,
  main .grid-style-button2::after {
    left: initial;
  }
  main .grid-style-button,
  main .grid-style-button2 {
    display: flex;
    justify-content: center;
  }
  main .grid-style-text,
  main .grid-graph-text {
    font-size: 1rem;
    margin-bottom: 60px;
  }
  .section-gallery {
    flex-direction: column;
    height: 80vh;
  }
  .section-gallery .gallery1,
  .section-gallery .gallery2 {
    width: 100%;
  }

  .section-gallery .gallery1 .gallery-img:nth-child(1) {
    background-position: bottom;
  }
}

@media (max-width: 425px) {
  .header .title-header {
    font-size: 2rem;
  }
  .footer .footer-nav li {
    margin: 0px 15px;
  }
  main .grid-2,
  main .grid-4,
  main .grid-5,
  main .grid-6 {
    padding: 0px 10px;
  }
  section.section-client-testimonials .client {
    margin: 0px 10px;
  }
  .header .logo-and-nav {
    margin: 0px 20px;
  }

  .header {
    background-image: url("./../../images/mobile/image-header.jpg");
  }
  main .grid-1 {
    background-image: url("./../../images/mobile/image-transform.jpg");
  }
  main .grid-3 {
    background-image: url("./../../images/mobile/image-stand-out.jpg");
  }
  main .grid-5 {
    background-image: url("./../../images/mobile/image-graphic-design.jpg");
  }
  main .grid-6 {
    background-image: url("./../../images/mobile/image-photography.jpg");
  }
  .section-gallery .gallery1 .gallery-img:nth-child(1) {
    background-image: url("./../../images/mobile/image-gallery-milkbottles.jpg");
  }
  .section-gallery .gallery1 .gallery-img:nth-child(2) {
    background-image: url("./../../images/mobile/image-gallery-orange.jpg");
  }
  .section-gallery .gallery2 .gallery-img:nth-child(1) {
    background-image: url("./../../images/mobile/image-gallery-cone.jpg");
  }
  .section-gallery .gallery2 .gallery-img:nth-child(2) {
    background-image: url("./../../images/mobile/image-gallery-sugar-cubes.jpg");
  }
}

@media (max-width: 300px) {
  .header .title-header {
    font-size: 1.5rem;
  }
  .section-gallery {
    height: 60vh;
  }
  section.section-client-testimonials h2 {
    font-size: 1.2rem;
  }
  main .grid-style-text,
  main .grid-graph-text {
    font-size: 0.9rem;
    line-height: 20px;
  }
  .footer .footer-nav ul {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer .footer-nav li {
    margin: 5px 15px;
  }
  .footer .footer-logo img {
    width: 160px;
    margin: 20px 0px;
  }

  .header .menu-mobile nav {
    min-width: 200px;
  }
}

@media (max-width: 230px) {
  .header .title-header {
    font-size: 1.1rem;
  }
  section.section-client-testimonials h2 {
    font-size: 1rem;
  }
  .header .menu-mobile nav {
    min-width: 170px;
  }
}
